-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           matrix-ical-bot
version:        0.1.0.0
synopsis:       Bot that listens for ical file system changes and posts them to matrix rooms
category:       Web
homepage:       https://github.com/plapadoo/matrix-ical-bot#readme
bug-reports:    https://github.com/plapadoo/matrix-ical-bot/issues
author:         plapadoo UG (haftungsbeschränkt)
maintainer:     middendorf@plapadoo.de
copyright:      plapadoo UG (haftungsbeschränkt) 2017
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/plapadoo/matrix-ical-bot

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules: MatrixIcal, MatrixIcalUtil
  build-depends: 
      base
    , iCalendar
    , matrix-bot-api
    , dhall
    , lens
    , text-format
    , text
    , filepath
    , thyme
    , fsnotify
    , directory
    , data-default
    , lucid
    , containers

executable matrix-ical-bot-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base
    , matrix-bot-api
    , dhall
    , lens
    , matrix-ical-bot
    , thyme
    , vector-space
    , text
    , fsnotify
    , text-format
  other-modules:
      Config
  default-language: Haskell2010

test-suite test-hunit
  type:             exitcode-stdio-1.0
  default-language:    Haskell2010
  hs-source-dirs:   test
  Main-is:          Tests.hs
  Build-Depends:    base
                  , tasty
                  , tasty-hunit
                  , thyme
                  , old-locale
                  , matrix-ical-bot
