-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           matrix-ical-bot
version:        0.1.0.0
synopsis:       Bot that listens for ical file system changes and posts them to matrix rooms
category:       Web
homepage:       https://github.com/plapadoo/matrix-ical-bot#readme
bug-reports:    https://github.com/plapadoo/matrix-ical-bot/issues
author:         plapadoo UG (haftungsbeschränkt)
maintainer:     middendorf@plapadoo.de
copyright:      plapadoo UG (haftungsbeschränkt) 2017
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/plapadoo/matrix-ical-bot

executable matrix-mail-bot-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base
    , iCalendar
    , matrix-bot-api
    , dhall
    , text-format
    , text
    , fsnotify
    , directory
    , data-default
    , lucid
    , containers
    , time
  other-modules:
      Config
  default-language: Haskell2010
